<!DOCTYPE html> 
 <html> 
 <head> 
 <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
 <meta charset="utf-8"> 
 <style type="text/css">  
 html { height: 100% ; font-size: small} 
 body { height: 100%; margin: 0px; padding: 0px }
 #map_canvas {min-height: 100%;height:auto; } 
 #cBoxes {position:absolute;right:5px; top:50px; background:white}
</style> 

 <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&v=3.18"> </script>  

 <script language="javascript"> 
  
 USGSOverlay.prototype = new google.maps.OverlayView(); 
function USGSOverlay(bounds, image, map) {
      this.bounds_ = bounds;
      this.image_ = image;
      this.map_ = map;
      this.div_ = null;
      this.setMap(map); }
USGSOverlay.prototype.onAdd = function() {
      var div = document.createElement("DIV");
      div.style.border = "none";
      div.style.borderWidth = "0px";
      div.style.position = "absolute";
      var img = document.createElement("img");
      img.src = this.image_;
      img.style.width = "100%";
      img.style.height = "100%";
      div.appendChild(img);
      this.div_ = div;
      this.div_.style.opacity = 0.4;
      var panes = this.getPanes();
      panes.overlayImage.appendChild(this.div_);}
USGSOverlay.prototype.draw = function() {
        var overlayProjection = this.getProjection();
        var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
        var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());
        var div = this.div_;
        div.style.left = sw.x + "px";
        div.style.top = ne.y + "px";
        div.style.width = (ne.x - sw.x) + "px";
        div.style.height = (sw.y - ne.y) + "px";} 
USGSOverlay.prototype.onRemove = function() { 
 this.div_.parentNode.removeChild(this.div_);} 
USGSOverlay.prototype.hide = function() { if (this.div_) { this.div_.style.visibility = "hidden";} } 
USGSOverlay.prototype.show = function() {if (this.div_) {  this.div_.style.visibility = "visible";}} 
       USGSOverlay.prototype.toggle = function() { 
 if (this.div_) { 
  if (this.div_.style.visibility == "hidden") {  
   this.show(); 
  } else { 
  this.hide(); } } } 
 USGSOverlay.prototype.toggleDOM = function() {
          if (this.getMap()) {
            this.setMap(null);
          } else {
            this.setMap(this.map_);}}
 function setOpacR(Raster,textname) { 
  opac=0.01*parseInt(document.getElementById(textname).value) 
    Raster.div_.style.opacity= opac } 

 
 var map  

 var grid7e81967301eimageBounds = new google.maps.LatLngBounds
                (new google.maps.LatLng(51.2613936328815,-0.52394649618527),
                new google.maps.LatLng(51.7111856328815,0.36021350381473)); 
var grid7e81967301e= new USGSOverlay(grid7e81967301eimageBounds,"grid7e81967301e.png",map); 

function showR(R,boxname, map) {
  R.setMap(map);
  document.getElementById(boxname).checked = true; }

function hideR(R,boxname) {
R.setMap(null);
document.getElementById(boxname).checked = false; }

function showO(MLPArray,boxname, map ) { 
for (var i = 0; i < MLPArray.length; i++) { 
MLPArray[i].setMap(map); } 
document.getElementById(boxname).checked = true; }

function hideO(MLPArray,boxname) { 
for (var i = 0; i < MLPArray.length; i++) { 
MLPArray[i].setMap(null);} 
document.getElementById(boxname).checked = false; } 

function boxclick(box,MLPArray,boxname, map) { 
if (box.checked) { showO(MLPArray,boxname, map); 
}else {  hideO(MLPArray,boxname);} }

function setOpac(MLPArray,textname){
opacity=0.01*parseInt(document.getElementById(textname).value) 
for(var i = 0; i < MLPArray.length; i++) {
MLPArray[i].setOptions({strokeOpacity: opacity, fillOpacity: opacity}); }}

function setOpacL(MLPArray,textname) {
opacity=0.01*parseInt(document.getElementById(textname).value) 
for (var i = 0; i < MLPArray.length; i++) {
MLPArray[i].setOptions({strokeOpacity: opacity});}}

function setLineWeight(MLPArray,textnameW){
weight=parseInt(document.getElementById(textnameW).value)
for (var i = 0; i < MLPArray.length; i++){
MLPArray[i].setOptions({strokeWeight: weight}); } }

function legendDisplay(box,divLegendImage){
element = document.getElementById(divLegendImage).style;
if (box.checked){ element.display="block";} else {  element.display="none";}}

function boxclickR(box,R,boxname, map) {
if (box.checked){
showR(R,boxname,map); } else { hideR(R,boxname);} }

function legendDisplay(box,divLegendImage){
element = document.getElementById(divLegendImage).style; 
if (box.checked){ element.display="block";} else {  element.display="none";}}  
 function initialize() { 
 var latlng = new google.maps.LatLng( 51.4849456328815 , -0.0804264961852701 ) ; 
 
 var myOptions = { zoom: 15 , 
 center: latlng , 
 mapTypeId: google.maps.MapTypeId.HYBRID  ,
 disableDefaultUI: false  ,
 disableDoubleClickZoom: false  ,
  draggable: true  ,
  keyboardShortcuts:  true  ,
 mapTypeControlOptions: {style: google.maps.MapTypeControlStyle.DEFAULT}  ,
  navigationControl: true  ,
 navigationControlOptions: {style: google.maps.NavigationControlStyle.DEFAULT}  ,
 noClear: false  ,
 scaleControl: true  ,
 scaleControlOptions: {style: google.maps.ScaleControlStyle.STANDARD}  ,
  scrollwheel: true  ,
 streetViewControl: false } ; 
 
 map= new google.maps.Map(document.getElementById("map_canvas"),myOptions); 
 map.fitBounds(new google.maps.LatLngBounds(
 new google.maps.LatLng(51.2815536328815,-0.49730649618527),
 new google.maps.LatLng( 51.6883376328815,0.33645350381473))); showR(grid7e81967301e,"grid7e81967301ebox",map);  google.maps.event.addListener(  map , 'rightclick', function(event) {
    var lat = event.latLng.lat();
    var lng = event.latLng.lng();
    alert('Lat=' + lat + '; Lng=' + lng);});   
 }
</script> 
 </head> 
 <body onload="initialize()"> 
  <div id="map_canvas"></div>  

                           
 <div id="cBoxes"> 
<table border="0"> 
 <tr> 
  <td> <input type="checkbox" id="grid7e81967301ebox" onClick='boxclickR(this,grid7e81967301e,"grid7e81967301ebox",map);' /> <b> Number of Crimes<b> </td> </tr> 
  
  <tr> <td> <input type="text" id="grid7e81967301etext" value="50" onChange='setOpacR(grid7e81967301e,"grid7e81967301etext")' size=3 />  Opacity (0-100 %)</td>  </tr> 
 
 <tr> <td> <input type="checkbox"  checked="checked" id="boxLegend7e847f21178" onClick='legendDisplay(this,"Legend7e847f21178");' /> LEGEND </td> </tr>  <tr> <td>layer</td></tr>
                              <tr> <td> <div style="display:block;" id="Legend7e847f21178"> <img src="Legend7e847f21178.png" alt="Legend" height="70%"> </div>
                           </td> </tr> 
 </table> 
   <hr> 
 </div> 
 </body>  
  </html>
